.trang-suc 
    padding-top: 5rem
    h1 
        text-align: center
    .list-item 
        padding: 5rem 0
        .item 
            position: relative
            margin-bottom: 3rem
            .img 
                width: auto 
                height: 40rem
                position: relative
                overflow: hidden
                @media (max-width: 1025px)
                    height: 26.6rem
                &:before
                    position: absolute
                    top: 0
                    left: -75%
                    z-index: 2
                    display: block
                    content: ''
                    width: 50%
                    height: 100%
                    background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%)
                    background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%)
                    -webkit-transform: skewX(-25deg)
                    transform: skewX(-25deg)
                img
                    width: 100%
                    height: 100%
                    object-fit: cover
            &:hover 
                .img
                    &:before
                        animation: shine 1.5s
                        @-webkit-keyframes shine
                            100%
                                left: 125%
                        @keyframes shine
                            100%
                                left: 125%
            .title 
                position: absolute 
                bottom: 3rem 
                left: 50%
                transform: translateX(-50%)
                color: #ffffff
                font-size: 2.4rem
                font-family: "Livvic"
                white-space: nowrap
                line-height: 1.2
                
