.home-1
    img
        max-height: calc(100vh - 113px)
        width: 100%
        object-fit: cover
    .swiper-pagination
        bottom: 20px
        .swiper-pagination-bullet
            width: 50px
            height: 3px
            border-radius: 3px
            &.swiper-pagination-bullet-active
                background: #333
        @media(min-width: 1025px)
            bottom: 100px
            .swiper-pagination-bullet
                width: 80px