.san-pham
    @media(min-width: 1025px)
        padding-bottom: 50px
    .item
        margin-bottom: 30px
        figure
            position: relative
            .image
                overflow: hidden
                position: relative
                img
                    width: 100%
                    transition: .4s ease-in-out all
                
                &::after
                    content: ''
                    width: 100%
                    height: 100%
                    pointer-events: none
                    position: absolute
                    top: 0
                    left: 0
                    background: linear-gradient(to top, rgba(0, 0, 0, .5) 5%, transparent 30%)
                &:before
                    position: absolute
                    top: 0
                    left: -75%
                    z-index: 2
                    display: block
                    content: ''
                    width: 50%
                    height: 100%
                    background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%)
                    background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%)
                    -webkit-transform: skewX(-25deg)
                    transform: skewX(-25deg)
            figcaption
                position: absolute
                bottom: 0
                left: 50%
                text-align: center
                padding: 20px 10px
                width: 100%
                transform: translateX(-50%)
                p
                    font-size: 18px
                    color: #fff
                    text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.75)
                    @media(min-width: 1025px)
                        font-size: 24px
            &:hover
                .image
                    // img
                    //     transform: scale(1.2) rotate(-5deg)
                    &:before
                        animation: shine 1.5s
                        @-webkit-keyframes shine
                            100%
                                left: 125%
                        @keyframes shine
                            100%
                                left: 125%