.tin-tuc-chi-tiet 
    @media (max-width: 576px)
        padding-top: 5rem
    .title 
        font-size: 3rem
        color: #333333
        margin-bottom: 1.5rem 
        font-weight: 400
    time 
        font-size: 1.2rem 
        color: #999999 
        margin-bottom: 1.5rem
        display: block
    .brief-content 
        p 
            color: #333333
            font-size: 16px
            color: rgb(51, 51, 51)
            line-height: 1.2
            margin-bottom: 1.5rem
            font-weight: 550
    img 
        width: 100%
        margin-bottom: 1.5rem
    p 
        color: #333333
        font-size: 16px
        color: rgb(51, 51, 51)
        line-height: 1.2
        margin-bottom: 1.5rem
    .social-icon 
        list-style: none
        li 
            display: inline-block
            margin-right: 10px
            .twt 
                background: #3c9cd8
                width: 40px
                height: 20px
                display: flex
                justify-content: center 
                align-items: center
                border-radius: 2px
                em 
                    color: #ffffff
                    font-size: 10px
            .fb
                background: #395aa1
                width: 40px
                height: 20px
                display: flex
                justify-content: center 
                align-items: center
                border-radius: 2px
                em 
                    color: #ffffff
                    font-size: 10px
            .fax
                background: #a3b4bb
                width: 40px
                height: 20px
                display: flex
                justify-content: center 
                align-items: center
                border-radius: 2px
                em 
                    color: #ffffff
                    font-size: 10px
    .news-other 
        padding-bottom: 5rem
        h1 
            text-align: center
            padding: 8rem 0 5rem
            font-size: 4rem 
        .item 
            .img 
                height: 25rem 
                width: auto 
                img
                    width: 100%
                    height: 100%
                    object-fit: cover
            .info 
                transition: .2s
                padding: 2rem
                time 
                    font-size: 12px
                    color: #999
                    display: block
                .title 
                    a 
                        font-size: 1.8rem
                        font-weight: 400
                        color: #333333
                        transition: all .3s ease-in-out
                        overflow: hidden
                        text-overflow: ellipsis
                        line-height: 24px
                        -webkit-line-clamp: 2
                        height: 48px
                        display: -webkit-box
                        -webkit-box-orient: vertical
                        margin-bottom: 1.5rem
                p 
                    font-size: 1.6rem 
                    color: #333333 
                    overflow: hidden
                    text-overflow: ellipsis
                    -webkit-line-clamp: 3
                    height: 6.6rem
                    display: -webkit-box
                    -webkit-box-orient: vertical
                    line-height: 2.2rem
                    font-family: 'Livvic'
            &:hover 
                .info 
                    background: #f9f9f9

