.page-banner
	.swiper-slide
		
		width: auto
		height: 500px
		img 
			width: 100%
			height: 100%
			object-fit: cover
	
	@media (max-width: 1024px)
		.swiper-slide
			height: 300px
	@media (max-width: 575.9px)
		.swiper-slide
			height: 200px