.scroll-top 
    color: #666666
    text-align: center
    padding-bottom: 2rem

    p 
        text-transform: uppercase
        font-size: 12px
        color: #666666
        padding-top: 1rem
    em 
        color: #666666 
        font-size: 24px
       

.footer-top
    padding: 6rem 0 3rem
    h4 
        font-size: 2rem 
        padding-bottom: 1.5rem
        color: #f7c522
    p 
        font-size: 1.4rem 
        color: #ffffff
        line-height: 1.286
    .form 
        display: flex
        width: 80%
        input 
            background: rgba(#000,.5)
            border: none 
            border-radius: 20px 
            width: 100%
            padding: 1rem 2rem
            color: #ffffff
            font-size: 1.4rem
            height: 4rem
            width: 100%
        button 
            position: absolute 
            top: 0 
            right: 20%
            border-radius: 50%
            height: 4rem 
            width: 4rem
            background: #f7c522
            border: none
            em 
                font-size: 2.4rem
    .social-icon 
        list-style: none
        white-space: nowrap
        li 
            display: inline-block
            margin-right: 2rem 
            a
                color: #ffffff
                font-size: 2.8rem
    @media (max-width: 768px)
        .text,.form 
            margin-bottom: 2rem


