footer
    .top-wrapper
        padding: 30px 0
        @media(min-width: 1025px)
            padding: 50px 0
    .ft-col
        h3
            font-size: 18px
            font-weight: 500
            margin-bottom: 20px
            @media(min-width: 1025px)
                font-size: 24px
        p, li
            color: #666666
            margin-bottom: 20px
        ul
            list-style: none
            padding-left: 0
            li
                margin-bottom: 6px
                a
                    color: #666
                    &::before
                        content: '+'
                        display: inline-block
                        margin-right: 10px
    .bottom-wrapper
        border-top: 1px solid #f2f2f2
        padding: 10px
        text-align: center
        p
            font-size: 12px
            color: #999
            a
                color: #999