header
    box-shadow: 0 7px 8px 0 rgba(0, 0, 0, .1)
    position: fixed
    background: #fff
    top: 0
    z-index: 333
    left: 0
    width: 100%
    .logo-wrapper
        padding: 5px 0
    .main-wrapper
        display: flex
        align-items: center
    a
        color: #333
    .sub-list-wrapper, .main-list-wrapper
        ul
            li
                display: inline-block
                a
                    transition: .4s ease-in-out all
    .sub-list-wrapper
        ul
            li
                &:hover, &.active
                    a
                        color: #f9c750
    .right-wrapper
        margin-left: auto
    .top-wrapper
        padding: 20px 0
        display: flex
        justify-content: flex-end
        align-items: center
    .sub-list-wrapper
        ul
            li
                position: relative
                + li
                    &::after
                        content: ''
                        width: 1px
                        height: 12px
                        background: #333333
                        position: absolute
                        top: 50%
                        left: 0
                        transform: translateY(-50%)
                a
                    padding: 0 10px
    .language-wrapper
        position: relative
        user-select: none
        padding: 0 10px
        border-left: 1px solid #ccc
        border-right: 1px solid #ccc
        .language-active
            display: flex
            padding: 5px 0
            cursor: pointer
            justify-content: center
            align-items: center
            height: 100%
            em
                font-size: 12px
                margin-left: 5px
        .language-list
            position: absolute
            top: 150%
            transition: .3s ease-in-out all
            opacity: 0
            left: 0
            pointer-events: none
            background: #f4f6f4
            // left: 0
            width: 100%
            a
                padding: 10px
                display: flex
                justify-content: center
                align-items: center
        &.active
            .language-list
                top: calc(100% + 2px)
                opacity: 1
                pointer-events: initial
    .searchicon, .user-wrapper, .cart-wrapper
        margin-left: 25px
        cursor: pointer
        em
            font-size: 24px
            color: #666
    .user-wrapper
    .cart-wrapper
        display: flex
        align-items: center
        position: relative
        span
            left: calc(100% - 10px)
            background: #ff0000
            color: #ffffff
            font-size: 12px
            margin-left: -10px
            width: 20px
            height: 20px
            border-radius: 50%
            display: flex
            justify-content: center
            align-items: center
    .main-list-wrapper
        border-top: 1px solid #f2f2f2
        ul
            li
                padding: 0 15px
                a
                    display: inline-block
                    text-transform: uppercase
                    font-weight: 500
                    padding: 15px 0
                    position: relative
                    &::after
                        content: ''
                        width: 0
                        position: absolute
                        height: 1px
                        background: #000
                        left: 50%
                        transform: translateX(-50%)
                        bottom: 10px
                        transition: .4s ease-in-out all
                &:hover, &.active
                    a
                        color: initial
                        &::after
                            width: 100%
                            
                &:first-child
                    a
                        padding-left: 0
                &:last-child
                    a
                        padding-right: 0
    .search-wrapper
        position: fixed
        top: 0
        left: 0
        width: 100%
        z-index: 99
        transition: 1s all cubic-bezier(0.22, 0.44, 0, 1)
        box-shadow: 0 3px 12px 0 rgba(0,0,0,.25)
        display: flex
        align-items: center
        transform: translateY(-110%)
        padding: 40px 0
        background: #fff
        &.active
            transform: translateY(0)
        .close-button
            position: absolute
            top: 0
            right: 10px
            cursor: pointer
            display: flex
            justify-content: center
            align-items: center
            color: rgb(147,97,60)
            width: 40px
            font-size: 24px
            height: 40px
        .searchbox
            display: flex
            input
                width: 100%
                padding: 7px 30px
                border: 1px solid #e5e5e5
                border-radius: 2px
                font-size: 16px
                &:focus
                    outline: none
            button
                margin-left: 30px
                border: none
                padding: 0 50px
                font-size: 14px
                background: linear-gradient(90deg,rgb(186,131,97),rgb(209,173,91),rgb(178,135,75,),rgb(147,97,60))
                color: #fff
                &:focus
                    outline: none
                text-transform: uppercase
    @media(max-width: 1200px)
        .top-wrapper
            padding: 15px 0
        .logo-wrapper
            img
                width: 80px
        .bottom-wrapper
            display: none
        .backdrop-wrapper
            position: fixed
            top: 0
            left: 0
            width: 100%
            height: 100vh
            opacity: 0
            pointer-events: none
            background: rgba(#000,.8)
            z-index: 33
            &.active
                opacity: 1
                pointer-events: initial
        .side-menu
            padding: 20px
            padding-top: 0
            width: 375px
            height: 100vh
            position: fixed
            top: 0
            right: -375px
            transition: .4s ease-in-out all
            background: #fff
            z-index: 34
            &.active
                right: 0
            .heading
                display: flex
                align-items: center
                justify-content: space-between
                padding: 5px 0
                .close-button
                    font-size: 24px
        .main-list-wrapper
            padding-top: 10px
            ul
                font-family: 'Livvic', sans-serif
                li
                    display: block
                    a
                        padding: 10px 0
        .open-side-menu
            margin-left: 25px
            width: 40px
            height: 40px
            display: flex
            justify-content: center
            align-items: center
            span
                height: 2px
                width: 30px
                background: linear-gradient(90deg,rgb(186,131,97),rgb(209,173,91),rgb(178,135,75,),rgb(147,97,60))
                position: relative
                &:after
                    content: ''
                    width: 30px
                    height: 2px
                    top: -7px
                    position: absolute
                    background: linear-gradient(90deg,rgb(186,131,97),rgb(209,173,91),rgb(178,135,75,),rgb(147,97,60))
                    left: 50%
                    transform: translateX(-50%)
                &:before
                    content: ''
                    width: 30px
                    height: 2px
                    bottom: -7px
                    position: absolute
                    background: linear-gradient(90deg,rgb(186,131,97),rgb(209,173,91),rgb(178,135,75,),rgb(147,97,60))
                    left: 50%
                    transform: translateX(-50%)
    @media(max-width: 1025px)
        .search-wrapper
            padding-bottom: 20px
            padding-top: 40px
            .searchbox
                button
                    margin-left: 10px
                    padding: 0 20px
        .language-wrapper
            background: #f9c750
            padding: 5px 10px
            margin: 0 -20px
            margin-top: 10px
            .language-active
                // justify-content: space-between
        .sub-list-wrapper
            ul
                li
                    display: block
                    a
                        text-transform: uppercase
                        font-weight: 500
                        display: block
                        padding: 10px 0
                    &::after
                        display: none
    @media(min-width: 1200px)
        .side-menu
            display: none