.home-6
    padding: 50px 0
    @media(min-width: 1025px)
        padding: 80px 0
    .list-item
        border: #c5c5c5 1px solid
        .item
            @media(min-width: 1025px)
                flex: 0 0 20%
            .image
                display: flex
                justify-content: center
                align-items: center
                padding: 20px
                @media(min-width: 1025px)
                    padding: 30px
                img
                    height: 70px
            &:nth-child(even)
                background: #f6f6f6