.tuyen-dung
    padding: 5rem 0
    h1
        text-align: center
        margin-bottom: 5rem
    .main-content
        .item
            &:last-child
                padding-bottom: 0
            .content
                padding-bottom: 10px
                h3
                    padding-bottom: 2rem
                    font-size: 3rem
                p
                    font-size: 1.6rem
                    font-family: "Myriad Pro"
                    color: rgb(102, 102, 102)
                    line-height: 1.375
                    margin-bottom: 1rem

            .image
                height: 380px
                width: auto
                img
                    width: 100%
                    height: 100%
                    object-fit: cover
            &--2
                h3 
                    margin-top: 2rem
        // .even
        //     margin-top: 40px
        //     .content
        //         padding-bottom: 10px
        //         h3
        //             padding-top: 10px
        //             color: #cb7312
        //             font-size: 18px
                   
        //             font-weight: 700
        //             text-transform: capitalize
        //         p
        //             color: #333333
        //             font-size: 16px
        //     .image
        //         img
        //             width: 100%
    ul
        + h4
            margin-top: 30px
    @media(min-width: 768px)
        .main-content
            .item
                .col-md-6
                    padding: 0
                    .content
                        h3
                            padding-bottom: 2rem
                            font-size: 3rem
                        p
                            font-size: 1.6rem
                            font-family: "Myriad Pro"
                            color: rgb(102, 102, 102)
                            line-height: 1.375
                            margin-bottom: 1rem
                    .image
                        margin-left: 15px
                        img
                            width: 100%
                &:nth-child(2n)
                    .col-md-6
                        &:nth-child(1)
                            order: 2
                            margin-right: 15px
                        &:nth-child(2)
                            order: 1
                            margin-left: -15px
                &--2
                    .content 
                        padding-left: 3rem
        // .even
        //     .col-md-6
        //         padding: 0
        //         .content
        //             padding: 20px 30px
        //             margin-left: -15px
        //             height: 100%
        //             box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.08)
        //         .image
        //             margin-right: 15px
        //             img
        //                 width: 100%
    
    @media(min-width: 1025px)
        .main-content
            .item
                .col-md-6
                    .image
                        height: 40rem
                        width: auto
                        img
                            height: 100%
                            width: 100%
                    .content
                        padding: 5rem 3rem
                        h3
                            padding-bottom: 2rem
                            font-size: 3rem
                        p
                            font-size: 1.6rem
                            font-family: "Myriad Pro"
                            color: rgb(102, 102, 102)
                            line-height: 1.375
                            margin-bottom: 1rem

.ds-tuyen-dung
    padding: 6rem 0 5rem
    h1
        text-align: center
        // padding-bottom: 5rem
    .main-table
        overflow: auto
    table 
        width: 100%
        th 
            white-space: nowrap
        th, td 
            padding: 15px
            font-size: 18px
            // font-weight: 700
            color: #ffffff
            text-align: center
            &:nth-child(2)
                text-align: left
        .title 
            width: 40%
            text-align: left
        td 
            font-size: 16px
            font-weight: 500
            color: #333333
            a
                text-decoration: none
                color: #333333
                font-size: 16px
                font-weight: 500
        thead 
            background: #666666
        tr
            cursor: pointer
            transition: background-color 0.1s, color 0.1s
        tr:nth-child(even)
            background: #ebebeb
.join-job
    background: url('/Data/Sites/1/media/img/td-3.png')
    background-size: cover
    background-position: cover cover
    -webkit-filter: grayscale(100%)
    filter: grayscale(100%)
    padding: 15rem 0
    color: #fff
    text-align: center
    .title
        margin-bottom: 2rem
        font-size: 4rem
        font-weight: 400
    .desc
        font-size: 1.6rem
        font-family: "Myriad Pro"
        color: rgb(255, 255, 255)
        line-height: .8
        margin-bottom: 2rem
    .link
        a
            display: inline-block
            background: #ffffff
            color: #333333
            font-size: 1.4rem
            -webkit-transition: .5s all ease-in-out
            -o-transition: .5s all ease-in-out
            transition: .5s all ease-in-out
            text-decoration: none
            padding-top: .5rem
            padding-right: 1.5rem
            padding-bottom: .5rem
            padding-left: 1.5rem