.contact-information
	padding: 5rem 0
	
	.col-xl-3
		background: #f5f5f5
	.title-h1
		text-align: center
		display: flex
		justify-content: center
		width: 100%
		margin: 40px 0

		padding-bottom: 0!important
	@media (max-width: 1025px)
		.def
			display: none
	.contact-information-wrapper
		padding: 4.3rem 3rem
		background: #ecebe9
		// overflow-y: auto
		// &::-webkit-scrollbar
        // 	width: 3px
		// &::-webkit-scrollbar-track
		// 	background: #eee
		// &::-webkit-scrollbar-thumb
		// 	background: #ff9c00
		// @media screen and(max-width:1200px)
		// 	padding: 30px 20px
		// @media screen and(max-width:576px)
		// 	padding: 20px  0
		// 	background: none
	.logo 
		display: flex
		justify-content: center
	.info
		padding-top: 30px
		list-style: none
		li 
			padding-bottom: 10px
			.lh 
				display: flex
				em 
					margin-right: 15px
					margin-top: 5px
					font-size: 16px
					color: #666666
				p 
					font-size: 16px
					color: rgb(102, 102, 102)
					line-height: 1.375
					


	.form-wrapper
		padding-left: 20px
		.title-mb
			// width: 715px
			// padding-bottom: 2.7rem
			color: #333
			font-size: 2.6rem
			text-align: center
			text-transform: uppercase
			display: none 
			@media (max-width: 1025px)
				display: block
			@media (max-width: 768px)
				font-size: 26px
		h2
			font-size: 30px
			color: #989e99
			font-weight: 300
			text-transform: uppercase
			line-height: 32px
			margin-bottom: 16px
		h3
			font-size: 15px
			color: #333333
			font-weight: 300
			line-height: 22px
			margin-bottom: 16px
		@media screen and(max-width:1200px)
			margin-top: 30px
		@media screen and(max-width:1025px)
			margin-top: 20px
			h2
				font-size: 24px
		@media screen and(max-width:576px)
			h2
				margin-left: -10px
			h3
				margin-left: -10px
		@media screen and(max-width:1025px)
			padding-bottom: 20px
		@media screen and(max-width: 576px)
			.form-group
				padding: 4px 15px 4px 0
				input,textarea
					padding: 8px 16px
		@media screen and(max-width: 450px)
			.form-group
				input,textarea
					padding: 8px 16px
	.wrap-form
		margin-top: 30px
		@media(min-width: 1025px)
			margin-top: 0
		input[type='text'], textarea
			width: 100%
			padding: 12px 20px
			font-size: 15px
			border-radius: 0
			border: 1px solid #e9e9e9
			color: #333333
			caret-color: #007415
			&:placeholder
				color: #999999
			&:focus
				outline: none
				border-color: #007415
				box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.3)
		textarea
			height: 180px
		&>div
			display: flex
			flex-wrap: wrap
			margin: 0 -5px
			.qtext
				padding: 0 5px
				flex: 0 0 50%
				margin-bottom: 20px
				@media(max-width: 768px)
					flex: 0 0 100%
			.qparagraph
				flex: 0 0 100%
				padding: 0 5px
				margin-bottom: 20px
			span
				color: red
				font-size: 13px
		.frm-captcha
			display: flex
			align-items: center
			flex-direction: row-reverse
			justify-content: flex-end
			display: flex
			.frm-captcha-input
				width: calc(100% - 227px)
				@media (max-width: 480px)
					width: calc(100% - 170px)
				label
					display: none
			.RadCaptcha
				width: auto!important
				position: relative
				span
					position: absolute
					bottom: 100%
				&>div>div
					align-items: center
					display: flex
					width: 227px
					@media (max-width: 480px)
						width: 170px
						img 
							width: 120px!important
							height: 40px!important
			.rcRefreshImage
				margin: 0 10px
				font-size: 0
				&:after
					content: url('/Data/Sites/1/media/refresh.png')
					@media (max-width: 480px)
						width: 20px
						height: auto
		.frm-btnwrap
			margin-top: 20px
			label
				display: none
			.frm-btn-reset
				display: none
			.frm-btn
				width: 100%
				margin-top: -15px
			@keyframes jelly 
				0%,100% 
					transform: scale(1, 1) 
				25% 
					transform: scale(0.9, 1.1) 
				50% 
					transform: scale(1.1, 0.9) 
				75% 
					transform: scale(0.95, 1.05)
			input[type="submit"]
				margin-left: auto
				display: block
				width: 180px
				height: 40px
				display: flex
				justify-content: center
				align-items: center
				border-radius: 0
				font-size: 14px
				border: none
				color: #ffffff
				text-transform: uppercase
				background: #333333
				em 
					padding-left: 10px
				&:hover 
					cursor: pointer
					animation: jelly 0.5s
			@media (max-width: 768px)
				display: flex
				justify-content: center
				input[type="submit"]
					width: 140px
					height: 35px
					margin-left: unset
				.frm-btn
					display: flex
					justify-content: center
		@media(min-width: 768px)
			.frm-captcha
				width: 75%
				float: left
.maps 
	margin-top: 3rem
	iframe 
		width: 100%