.xay-dung-ct
    .information-wrapper
        h1
            @media(min-width: 1025px)
                font-size: 30px
        p
            + p
                margin-top: 20px
    .slider
        position: relative
    .swiper-navigation
        @media(min-width: 1025px)
            &>div
                position: absolute
                top: 50%
                transform: translateY(-50%)
            .swiper-next
                left: calc(100% + 20px)
            .swiper-prev
                right: calc(100% + 20px)
    .other-wrapper
        margin-top: 30px
        @media(min-width: 1025px)
            margin-top: 60px
        .item
            margin-bottom: 10px
            figure
                color: #333333
                .image
                    img
                        width: 100%

                figcaption
                    padding: 20px
                    background: #f9f9f9
                    @media(min-width: 1025px)
                        padding: 30px
                    h4
                        text-transform: uppercase
                        font-weight: 500
                        font-size: 18px
                        margin-bottom: 10px
                    p
                        display: -webkit-box
                        -webkit-line-clamp: 3
                        -webkit-box-orient: vertical  
                        overflow: hidden