.side-menu-wrapper
	.side-menu-option
		padding-bottom: 2rem
		border-bottom: 1px solid darken(white,12%)
		margin-bottom: 2rem
		h4
			font-size: r(15px)
			font-weight: 400
			text-transform: uppercase
			margin-bottom: 1.25rem
		ul
			padding-left: 0
			margin-bottom: 0
			list-style-type: none
		.menu-list
			>li
				cursor: pointer
				a
					font-size: r(14px)
					font-weight: 400
					color: lighten(black,20%)
					text-decoration: none
					
					padding: .3rem 0
					display: inline-flex
				&.has-submenu
					position: relative
					// &:before
					// 	position: absolute
					// 	content: ''
					// 	width: 100%
					// 	height: 100%
					// 	top: 0
					// 	left: 0
					// 	background-color: transparent
					&:after
						
						position: absolute
						top: 4px
						right: 0
						color: lighten(black,20%)
						font-size: r(18px)
						
				&.active
					// &:before
					// 	content: none
					&:after
						transform: rotate(180deg)
					>a
						
						font-weight: 600
				.submenu
					display: none
					padding-left: 12px
					li
						&:before
							margin-right: .25rem
						&:hover, &.active
							a
								
								font-weight: 600
		select
			height: 30px
			background: darken(white,4%)
			border-radius: 4px
			border: 1px solid darken(white,12%)
			width: 100%
			&:focus
				outline: none
				box-shadow: 
		.filter-list
			max-height: 200px
			overflow-y: auto
			&::-webkit-scrollbar
				background: darken(white, 10%)
				width: 3px
			&::-webkit-scrollbar-thumb
				background: darken(white, 40%)
				width: 3px
			li
				display: flex
				align-items: center
				span
					width: 12px
					height: 12px
					border-radius: 50%
					display: block
					margin-right: .4rem
				a
					font-size: r(14px)
					font-weight: 400
					color: lighten(black,20%)
					padding: .25rem 0
					display: flex
					text-decoration: none
	@media (max-width: 1199.98px)
		.product-nav-list,
		.product-filter-list
			position: fixed
			bottom: 40px
			left: 0
			width: 100%
			height: calc(100vh - 100px)
			z-index: 20
			display: flex
			flex-direction: column
			background: white
			padding: 30px 30px 0 30px
			overflow-y: auto
			display: none