.home-4
    padding-top: 30px
    .row
        margin: 0 -5px
        &>div
            padding: 0 5px
    .video-wrapper
        height: 100%
        flex-direction: column
        display: flex
        justify-content: center
        align-items: center
        text-align: center
        padding: 20px
        h4
            margin-bottom: 20px
            color: #cc9c00
            font-size: 18px
            font-weight: 500
            @media(min-width: 1025px)
                font-size: 30px
        p
            margin-bottom: 30px
            color: #fff
            font-weight: 300
            @media(min-width: 1025px)
                font-size: 20px
        @media(min-width: 1025px)
            padding: 40px
    .center-wrapper
        margin-top: 10px
        border: 1px solid #f5f5f5
        @media(min-width: 1025px)
            margin-top: 0
        .image
            img
                width: 100%
        .text
            padding: 20px
            p
                margin-bottom: 20px
                font-size: 14px
                line-height: 1.4
                color: #666
    .bottom-wrapper
        margin-top: 10px
        .item
            margin-bottom: 10px
            position: relative
            padding: 20px
            @media(min-width: 1025px)
                margin-bottom: 0
                padding: 30px
            p
                color: #fff
                opacity: .8
                font-weight: 300
                padding-right: 50px
            em
                margin-top: 15px
                display: block
                font-size: 24px
                color: #fff
            .ic
                position: absolute
                right: 20px
                bottom: 20px
                @media(min-width: 1025px)
                    right: 30px
                    bottom: 30px
    h5
        margin-bottom: 10px
        font-size: 18px
        color: #cc9c00
        font-weight: 500
        &.white
            color: #fff
        @media(min-width: 1025px)
            font-size: 20px
    .right-wrapper
        height: 100%
        padding: 20px
        background: #f5f5f5
        .heading
            margin-bottom: 5px
            padding-bottom: 15px
            border-bottom: 1px solid #e0e0e0
            h5
                margin-bottom: 0
        .list-item
            .item
                padding: 15px 0
                + .item
                    border-top: 1px solid #e0e0e0
                figure
                    .image
                        margin-bottom: 10px
                        img
                            width: 100%
                    figcaption
                        // padding-top: 10px
                        time
                            font-size: 12px
                            color: #999
                        .title
                            font-weight: 600
                            margin: 10px 0
                            color: #333
                            transition: .4s ease-in-out all
                            display: -webkit-box
                            -webkit-line-clamp: 2
                            font-size: 14px
                            line-height: 1.4
                            -webkit-box-orient: vertical  
                            overflow: hidden
                        .des
                            font-size: 14px
                            color: #666
                            line-height: 1.4
                            display: -webkit-box
                            -webkit-line-clamp: 2
                            -webkit-box-orient: vertical  
                            overflow: hidden
                    &:hover
                        figcaption
                            .title
                                color: #cc9c00
    .view-more-button
        margin-top: 10px
        em
            font-size: 24px
            color: #999