.apply-frm
	margin: 0
	>div
		width: 100%
	#ctl00_phMain_jobApply_pnlNewComment
		position: relative
		display: flex
		flex-wrap: wrap
		>.form-group
			width: 100%
		.col-left,.col-right
			flex: 0 0 100%
			max-width: 100%
			display: flex
			flex-wrap: wrap
			>.form-group
				margin-bottom: 10px
			@media (min-width: 576px)
				margin: 0 -10px
				>.form-group
					padding: 0 10px
			
	.col-left
		>.form-group
			flex: 0 0 100%
			max-width: 100%
			@media (min-width: 576px)
				&:nth-child(1),
				&:nth-child(2),
				&:nth-child(3),
				&:nth-child(4)
					flex: 0 0 100%
					max-width: 100%
	.col-right
		>.form-group
			flex: 0 0 100%
			max-width: 100%

	h4
		font-size: 24px
		font-weight: 600
		color: #333333
		text-transform: uppercase
		margin-bottom: 20px
		@media (min-width: 1025px)
			width: 100%
			font-size: 24px
	.fa-exclamation-triangle
		top: 50%
		transform: translateY(-50%)
		right: 15px
		color: red
	.label
		font-size: 14px
		font-weight: 400
		color: #999999
		margin-bottom: 10px
		.required
			color: red
	input[type="text"], input[type="password"], textarea
		width: 100%
		// border-radius: 50px
		border: 1px solid #e5e5e5
		color: lighten(black, 20%)
		font-size: 13px
		padding: 8px 15px
		&:focus
			outline: none
			border-color: #333333
		&::placeholer
			color: lighten(black, 20%)
	textarea
		// border-radius: 20px
	input[type="text"],input[type="password"]
		// height: 50px
	textarea
		height: 200px
	.RadAsyncUpload
		.ruDropZone
			display: none
		.ruFileWrap
			position: relative
			display: block
			height: 30px
		.ruFileInput, .ruBrowse
			height: 30px
			width: 150px
			height: 30px
			color: #666666
			background: #e5e5e5
			text-transform: uppercase
			font-size: 15px
			// border-radius: 50px
			display: flex
			justify-content: center
			align-items: center
			border: 0
		.ruFileInput
			position: absolute
			top: 0
			left: 0
			opacity: 0
	.frm-btn
		margin-top: 20px
		text-align: left
		input[type="submit"]
			// height: 50px
			width: 100%
			max-width: 150px
			display: inline-flex
			background: none
			justify-content: center
			align-items: center
			border: 0
			// border-radius: 50px
			padding: 5px 20px
			background: #333333
			color: #fff
			text-transform: uppercase

.form-apply
	height: 740px!important
	display: none
	margin-top: 40px
	padding: 0
		// border-radius: 4px
                transition: all 0.5s ease-in-out
	@media (min-width: 623px)
		height: 420px!important
	iframe
		border: 0
		background: white
		width: 100%
		height: 100%