.Module-178
    width: 100%
.breadcrumb-wrapper .breadcrumb
    justify-content: flex-end
.nahy-navigation
    z-index: 2
    position: relative
.price-option
    padding-bottom: 35px
.ui-slider-horizontal
    height: 6px
    background: #9f9f9f
    border: 1px solid #888888!important
    border-radius: 0
.ui-slider .ui-slider-handle
    width: 15px
    height: 15px
    border-radius: 50%
    border: 1px solid #888888
    &:focus
        outline: none
        background: #000
.ui-slider .ui-slider-range
    background: #000
.price-range
    margin-top: 15px
.ui-widget
    font-family: Livvic,sans-serif
.customer-page .ctkh-navigation
    display: none
.checkout.step-1 .cart-table-list table thead tr th
    padding: 15px 0
.homepage section:first-child
    @media(min-width: 1025px)
        padding-top: 50px
.home-1
    padding-top: 0!important
.Module-220, .Module-220 .ModuleContent
    height: 100%