*,
*:after,
*:before 
	margin: 0
	padding: 0
	-webkit-box-sizing: border-box
	box-sizing: border-box

html 
	font-size: 62.5% 
body 
	font-family: 'Playfair Display', serif,'Livvic', sans-serif
	line-height: 1
	font-weight: 400
	font-size: 16px

a 
	text-decoration: underline

img 
	display: block
	max-width: 100%

button 
	cursor: pointer

input,
textarea,
button 
	outline: none
	box-shadow: none
	font-family: 'Playfair Display', serif
table 
	border-collapse: collaps
	border-spacing: 0
a 
	text-decoration: none
.title-h1 
	font-size: 4rem 
	text-transform: uppercase
	font-weight: 400
	color: #333333
    font-family: "Playfair Display"

	@media (max-width: 1025px)
		font-size: 3rem
.clearfix:after
	clear: both
	content: ""
	display: block