.list-showroom 
    padding: 5rem 0 3rem
    h1 
        text-align: center
        margin-bottom: 5rem
    .wrapper 
        flex: 0 0 100%
        max-width: 100% 
        flex-wrap: wrap
        display: flex
    .nav-wrapper
        flex: 0 0 33.33%
        max-width: 33.33% 
        max-height: 64rem
        @media (max-width: 992px)
            flex: 0 0 100% 
            max-width: 100%
        .nav-top 
            background: #333333
            padding: 3rem
            .showroom-search 
                margin-bottom: 1.5rem
                input 
                    background: none 
                    width: 100% 
                    padding-bottom: 1rem 
                    border: none
                    border-bottom: 1px solid #ffffff
            .select-1,.select-2
                border: 1px solid #ffffff
                position: relative
                &:after 
                    content: '\f140'
                    font: normal normal normal 24px/1 Material Design Icons
                    position: absolute
                    top: 50%
                    right: 10px
                    font-size: 14px
                    transform: translateY(-50%)
                    color: #ffffff
                select 
                    width: 100%
                    border: none
                    padding-left: 1rem
                    background: none
                    color: #ffffff
                    height: 30px
                    outline: none
                    -webkit-appearance: none
                    -moz-appearance: none
                    -ms-appearance: none
                    -o-appearance: none
                        appearance: none
            .select-1
                margin-bottom: 1.5rem
        .list-map-item
            height: 45.5rem 
            overflow-y: auto
            &::-webkit-scrollbar
                width: 5px
            &::-webkit-scrollbar-track
                background: rgba(#333333,.5)
            &::-webkit-scrollbar-thumb
                border-radius: .25rem
                background: #333333
            .item 
                padding: 2rem 3rem
                h2 
                    font-size: 1.6rem 
                    color: #333333
                    font-weight: 500
                    line-height: 1.25
                    margin-bottom: .5rem
                p 
                    font-size: 1.6rem 
                    color: #666666
                    line-height: 1.25
                &:hover,&.active 
                    background: #f5f5f5
    .map
        flex: 0 0 66.66%
        max-width: 66.66%
        width: 100%
        height: auto
        @media (max-width: 992px)
            display: none
        iframe
            width: 100%
            height: 100%
@media (max-width: 992px)
	.contact-map-popup 
		#showroom-map
			width: 100%
			height: 80%
			padding: 0
			iframe
				width: 100%
				height: 100%


            