.cham-soc-khach-hang
    padding: 5rem 0
    .contain 
        time 
            font-size: 1.6rem 
            color: #666666 
            margin-top: 2rem 
            display: block
        .table 
            margin-top: 2rem
            tr 
                td 
                    padding-bottom: 2rem 
                    color: #666666
                    font-family: "Livvic"
                    line-height: 1.375
                .title 
                    width: 30%
                    position: relative
                    &:after
                        content: ':'
                        display: block
                        position: absolute
                        top: 0rem
                        right: 1rem
                td:first-child
                    color: #333333!important
        h3 
            font-family: "Playfair Display"
            color: rgb(51, 51, 51)
            line-height: 1.2
            font-size: 3rem
            font-weight: 400
        p 
            font-size: 1.6rem
            font-family: "Livvic"
            color: rgb(102, 102, 102)
            line-height: 1.375
            strong 
                color: #333333
                font-size: 2rem
                padding-top: 2rem
                padding-bottom: 2rem
                display: block
                font-family: "Playfair Display"
        ul 
            margin-left: 2rem
            color: #666666
            li
                color: #666666
                margin-bottom: 1.5rem
                p 
                    
                    font-size: 1.6rem
                    font-family: "Livvic"
                    color: rgb(102, 102, 102)
                    line-height: 1.375

        .cata 
            font-size: 1.6rem
            font-family: "Livvic"
            color: rgb(102, 102, 102)
            font-weight: bold
            line-height: 1.375
            margin-bottom: 2rem

                    
        .note 
            font-style: italic
            text-decoration: underline
    @media (max-width: 1025px)
        .contain
            margin-bottom: 3rem
    .box-left
        @media (max-width: 1025px)
            margin-bottom: 2rem
        .box-wrapper
            border: 1px solid #e0e0e0
        .head 
            width: 100% 
            background: #333333
            h2 
                padding: 1rem 0 
                text-transform: uppercase
                font-size: 2rem
                text-align: center
                white-space: nowrap
                color: #ffffff
                font-weight: 400
        .list-item 
            list-style: none
            border-top: none 
            li:not(:last-child)
                position: relative
                &:after 
                    content: ''
                    position: absolute 
                    left: 50%
                    transform: translateX(-50%)
                    bottom: 0
                    width: 90% 
                    height: 1px
                    background: #e0e0e0
            li
                padding: 1rem
                position: relative
                time 
                    color: #666666
                    font-size: 1.2rem
                    padding-bottom: 2rem
                    display: block
                    font-family: "Livvic"
                a 
                    font-size: 1.4rem
                    h4 
                        font-size: 1.4rem
                        font-family: "Livvic"
                        color: rgb(51, 51, 51)
                        line-height: 1.429
                        font-weight: normal


                        
                &:hover , &.active
                    background: #333333
                    &:after 
                        display: none
                    a 
                        h4 
                            color: #ffffff 
                            font-weight: 600
