.khach-hang 
    padding: 5rem 0
    h1 
        text-align: center 
        margin-bottom: 5rem
    .list-item 
        .item 
            float: left
            padding: 0 1.5rem
            position: relative
            .title 
                position: absolute 
                left: 50%
                transform: translateX(-50%)
                bottom: 3rem
                color: #ffffff
                font-size: 2rem
                transition: .2s all
            &:hover 
                img 
                    transform: scale(1.08)
            &--1,&--2 
                width: 50%
                .img 
                    height: 38rem
                    overflow: hidden
                    width: auto 
                    img 
                        transition: .2s all
                        width: 100%
                        height: 100%
                        object-fit: cover 
        .item:nth-child(n+3)
            padding-top: 30px
            width: 33.33%
            .img 
                height: 25rem
                width: auto 
                overflow: hidden
                img 
                    transition: .2s all
                    width: 100%
                    height: 100%
                    object-fit: cover 
    
