.home-2
    @media(min-width: 1025px)
        padding: 50px 0
    .item
        + .item
            margin-top: 20px
            @media(min-width: 1025px)
                margin-top: 0
        figure
            position: relative
            .image
                overflow: hidden
                img
                    width: 100%
                    transition: .4s ease-in-out all
            figcaption
                position: absolute
                bottom: 0
                left: 50%
                text-align: center
                padding: 20px 10px
                width: 100%
                transform: translateX(-50%)
                p
                    font-size: 18px
                    color: #fff
                    text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.75)
                    @media(min-width: 1025px)
                        font-size: 24px
            &:hover
                .image
                    img
                        transform: scale(1.2) rotate(-5deg)