.chitiet-tuyendung
    padding: 5rem 0
    .contain 
        time 
            font-size: 1.6rem 
            color: #666666 
            margin-top: 2rem 
            display: block
        .table 
            margin-top: 2rem
            tr 
                td 
                    padding-bottom: 2rem 
                    color: #666666
                    font-family: "Livvic"
                    line-height: 1.375
                .title 
                    width: 30%
                    position: relative
                    &:after
                        content: ':'
                        display: block
                        position: absolute
                        top: 0rem
                        right: 1rem
                td:first-child
                    color: #333333!important
        h1
            text-transform: initial
            @media(min-width: 1025px)
                font-size: 30px
        h5
            font-size: 1.6rem
            font-family: "Livvic"
            color: rgb(102, 102, 102)
            line-height: 1.375
            color: #333333
            font-size: 2rem
            padding-top: 2rem
            padding-bottom: 2rem
            display: block
            text-transform: uppercase
            font-family: "Playfair Display"
        ul 
            margin-left: 2rem
            color: #666666
            li
                color: #666666
                margin-bottom: 1.5rem
                p 
                    
                font-size: 1.6rem
                font-weight: 400
                font-family: "Livvic"
                color: rgb(102, 102, 102)
                line-height: 1.375

        strong
            display: block
            font-size: 1.6rem
            font-family: "Livvic"
            color: rgb(102, 102, 102)
            font-weight: bold
            line-height: 1.375
            margin-bottom: 2rem
        p
            margin-bottom: 10px
                    
        .button 
            display: flex
            align-items: center
            margin-top: 3rem
            flex-wrap: wrap
            p 
                padding: 0 2rem
            .button-ungtuyen
                width: 20rem
                display: flex
                height: 4rem
                justify-content: center
                align-items: center
                font-size: 1.4rem
                color: #333333
                font-family: "Livvic"
                padding-right: 1rem
                background: #333333
                color: #ffffff
            .button-down
                width: 28rem
                height: 4rem
                display: flex
                justify-content: center
                align-items: center
                color: #333333
                font-family: "Livvic"
                padding-right: 1rem
                font-size: 1.4rem
                background: #333333
                color: #ffffff
                em
                    margin-right: .5rem
                    font-size: 1.4rem
                .lnr:before 
                    font-weight: 600!important
            @media (max-width: 576px)
                flex-direction: column
                .button-ungtuyen,.button-down
                    margin: 1rem
                   
    @media (max-width: 1025px)
        .contain
            margin-bottom: 3rem
    .other 
        .head 
            width: 100% 
            background: #333333
            h2 
                padding: 1rem 2rem
                text-transform: uppercase
                font-size: 2rem
                text-align: center
                white-space: nowrap
                color: #ffffff
                font-weight: 400
                

        .list-item 
            list-style: none
            background: #f3f3f3
            box-shadow: 0 2px 8px 0 rgba(0,0,0,.1)
            li 
                padding: 2rem
                border-bottom: 1px solid #e1e1e1
                time 
                    color: #666666
                    font-size: 1.2rem
                    padding-bottom: 5px
                    display: block
                    font-family: "Livvic"
                a 
                    font-size: 1.4rem
                    h4 
                        font-size: 1.4rem
                        font-weight: 400
                        font-family: "Livvic"
                        color: rgb(51, 51, 51)
                        line-height: 1.429


                        
                &:hover 
                    box-shadow: 0 5px 10px 0px rgba(0,0,0,.1)
                    a 
                        color: #0b9444
                        transition: .3s
    .popup-wrapper
        opacity: 0
        pointer-events: none
        position: fixed
        left: 0
        top: 0
        width: 100%
        height: 100vh
        background: rgba(#000,.7)
        z-index: 999
        display: flex
        transition: .4s ease-in-out all
        justify-content: center
        align-items: center
        &.active
            opacity: 1
            pointer-events: initial
        .popup-main
            background: #fff
            position: relative
            height: 500px
            padding: 10px
            &::-webkit-scrollbar
                width: 4px
                transition: all 0.5s ease-in-out
            &::-webkit-scrollbar-track
                background: #ffffff
                // border-radius: 4px
            &::-webkit-scrollbar-thumb
                background: #333333
            iframe
                border: 0
                height: 100%
                width: 100%
                
        .close-button
            position: absolute
            bottom: 100%
            right: 0
            width: 50px
            height: 50px
            background: #333333
            color: #fff
            display: flex
            justify-content: center
            align-items: center
            font-size: 34px
            em
                line-height: 1
                &:before
                    content: '\e870'
    @media(min-width: 1025px)
        .popup-wrapper
            .popup-main
                padding: 30px
                width: calc(100% - 50px)
                height: 500px
                .close-button
                    right: 0
                    top: 0
                    bottom: auto
    // @media screen and ( min-width: 850px ) and ( max-height: 768px )
    @media(min-width: 1600px) and (min-height: 900px)
        .popup-wrapper
            .popup-main
                height: 911px
.news-detail-page.vi-vn
    .pagination
        display: none
.container-fluid
    background: #ffffff!important

