.home-5
    padding: 50px 0
    @media(min-width: 1025px)
        padding: 80px 0
    .text-wrapper
        h2
            margin-bottom: 20px
            @media(min-width: 1025px)
                margin-bottom: 50px
        p
            line-height: 1.4
            font-weight: 400
        a
            display: inline-block
            margin-top: 20px
            padding: 8px 35px
            color: #333333
            border: 1px solid #333
            @media(min-width: 1025px)
                margin-top: 40px
    .top-item-wrapper
        margin-top: 20px
        @media(min-width: 1025px)
            margin-top: 0
    .item
        figure
            position: relative
            .image
                overflow: hidden
                img
                    width: 100%
                    transition: .4s ease-in-out all
            figcaption
                position: absolute
                bottom: 0
                left: 50%
                text-align: center
                padding: 20px 10px
                width: 100%
                transform: translateX(-50%)
                p
                    font-size: 18px
                    color: #fff
                    text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.75)
                    @media(min-width: 1025px)
                        font-size: 20px
            &:hover
                .image
                    img
                        transform: scale(1.2) rotate(-5deg)
    .bottom-wrapper
        margin-top: 30px
        .item
            margin-bottom: 10px