.product-list
    padding: 5rem 0
.list-product 
    @media (max-width: 1200px)
        max-width: 100%
        flex: 0 0 100%
    .title-sort 
        display: flex
        padding-bottom: 5rem
        @media (max-width: 576px)
            padding-top: 5rem
            flex-wrap: wrap
            h4 
                width: 0 0 100%
                flex: 0 0 100%
                margin-bottom: 3rem
            .select 
                margin-left: inherit!important 

        h4 
            font-size: 3rem 
            color: #333333
            font-weight: 400
        .select 
            margin-left: auto
            .custom-select 
                position: relative 
                width: 180px
                select 
                    display: none 
            .select-selected 
                background-color: none
                border: 1px solid #dfdfdf
                white-space: nowrap
                &:after 
                    content: '\f140'
                    font: normal normal normal 24px/1 Material Design Icons
                    position: absolute
                    top: 50%
                    right: 10px
                    font-size: 14px
                    transform: translateY(-50%)
                    color: #333333
                    border-color: #fff transparent transparent transparent 
                    @media (max-width: 1200px)
                        right: 5px
                &.select-arrow-active 
                    &:after 
                        border-color: transparent transparent #fff transparent           
            .select-items a,.select-selected 
                color: #333333
                padding: 5px 20px 
                border: 1px solid transparent 
                border-color: #999999 #999999 #999999 #999999
                cursor: pointer 
                user-select: none
                height: 3rem 
                width: 180px
                display: flex
                align-items: center 
                &.select-arrow-active 
                    border-color: #999999 #999999 transparent #999999
            .select-items 
                position: absolute 
                background-color: #ffffff
                top: 100% 
                left: 0 
                right: 0 
                z-index: 99 
            .select-items>a
                display: block
                border-color: #999999
                color: #999999
                border-top: none!important
                border-bottom: none
                background-color: none
            .select-items>a:last-child 
                border-bottom: 1px solid #999999
                background-color: none
            .select-hide 
                display: none 
            .select-items a:hover, .same-as-selected 
                background: none 
                color: #333333 
                background: #e5e5e5
        .filter-buttons 
            display: flex 
            .list-view-button,.grid-view-button
                color: #666666
                width: 3rem 
                height: 3rem 
                display: flex 
                justify-content: center
                align-items: center 
                border: 1px solid #dfdfdf
                margin-left: 1rem
                &:hover,&.active 
                    background: #e5e5e5
    li
        transition: 0.3s
        .product-item 
            figure 
                .img 
                    position: relative
                    .overlay
                        position: absolute 
                        width: 100%
                        height: 100% 
                        top: 0 
                        left: 0 
                        display: flex
                        justify-content: center
                        align-items: center
                        flex-direction: column
                        &:before,&:after
                            position: absolute
                            top: 0
                            right: 0
                            bottom: 0
                            left: 0
                            transform: scale3d(0, 0, 1)
                            transition: transform .3s ease-out 0s
                            background: rgba(#000,.3)
                            content: ''
                            pointer-events: none
                            z-index: 7
                        &:before
                            transform-origin: left top
                        &:after
                            transform-origin: right bottom
                        .add-cart,.view-detail 
                            position: relative
                            z-index: 9
                            border: 1px solid #ffffff
                            width: 16rem 
                            height: 4rem
                            display: flex 
                            align-items: center 
                            justify-content: center
                            color: #ffffff
                            margin: .5rem 0
                            text-transform: capitalize
                            font-size: 1.4rem
                            opacity: 0
                            transition: transform .35s ease-out 0s
                            em 
                                margin-right: 1rem
                &:hover,&:focus
                    .overlay
                        .add-cart,.view-detail 
                            opacity: 1
                        &:before,&:after
                            transform: scale3d(1, 1, 1)
    .list
        list-style: none
        &.list-view-filter
            flex-direction: column
            li
                padding: 10px
                .product-item 
                    figure 
                        display: flex
                        border: 1px solid #dfdfdf
                        .img 
                            height: 35rem
                            width: auto 
                            border-right: 1px solid #dfdfdf
                            img 
                                width: 100%
                                height: 100%
                                object-fit: contain
                        figcaption 
                            text-align: center
                            padding-left: 3rem
                            .title
                                font-size: 1.6rem 
                                color: #666666
                                display: block 
                                padding: 2rem 0
                            .price 
                                color: #333333
                                font-weight: 500
                                font-size: 1.8rem
                        @media (max-width: 768px)
                            .img
                                height: auto 
                                width: 50%
                            figcaption 
                                padding-left: 1rem
        &.grid-view-filter
            flex-flow: row wrap
            display: flex
            flex: 0 0 100%
            max-width: 100%
            // margin-left: -15px
            // margin-right: -15px
        
            li
                width: 33.33%
                flex: 0 0 33.33%
                padding: 0 1.5rem
                padding-bottom: 3rem
                @media (max-width: 768px)
                    max-width: 50%!important
                    flex: 0 0 50%!important
                @media (max-width: 467px)
                    max-width: 100%!important
                    flex: 0 0 100%!important
                .product-item
                    figure 
                        .img 
                            height: 35rem
                            width: auto 
                            border: 1px solid #dfdfdf
                            img 
                                width: 100%
                                height: 100%
                                object-fit: contain
                        figcaption 
                            text-align: center
                            .title
                                font-size: 1.6rem 
                                color: #666666
                                display: block 
                                padding: 2rem 0
                            .price 
                                color: #333333
                                font-weight: 500
                                font-size: 1.8rem