.tin-tuc 
    padding: 5rem 0 1rem 0
    h1 
        padding-bottom: 5rem
        text-align: center
    .list-tintuc-item
        .new-item
            float: left
            .info 
                time 
                    font-size: 12px
                    color: #999
                    padding-bottom: 2rem
                    display: block
                .title 
                    a 
                        font-size: 2rem
                        font-weight: 400
                        color: #333333
                        transition: all .3s ease-in-out
                        overflow: hidden
                        text-overflow: ellipsis
                        line-height: 24px
                        -webkit-line-clamp: 2
                        height: 48px
                        display: -webkit-box
                        -webkit-box-orient: vertical
                        margin-bottom: 2rem
                p 
                    font-size: 1.6rem 
                    color: #333333 
                    overflow: hidden
                    text-overflow: ellipsis
                    -webkit-line-clamp: 3
                    height: 6.6rem
                    display: -webkit-box
                    -webkit-box-orient: vertical
                    line-height: 2.2rem
  


                .view-more
                    a
                        margin-top: auto
                        padding: 5px 0
                        text-transform: uppercase
                        border-bottom: 0
                        font-size: 14px
                        font-weight: 500
                        color: #999999
                        em 
                            margin-left: 5px
                    &:hover 
                        a 
                            text-decoration: underline
            &--1
                position: relative
                width: 50%
                padding: 0 10px
                @media (max-width: 768px)
                    width: 100%
                .info 
                    padding-top: 3rem
                time 
                    font-size: 1.2rem 
                .title 
                    font-size: 2rem 
                    text-transform: 
                p 
                    font-size: 1.6rem 
                    color: #333333

            &--2,&--3,&--4
                width: 50%
                display: flex
                padding: 0 10px
                @media (max-width: 768px)
                    width: 100%
                .img
                    flex: 0 0 50%
                    max-width: 50%
                    height: 18rem
                    width: auto 
                    overflow: hidden
                    display: block

                    img
                        width: 100%
                        height: 100%
                        object-fit: cover
                        transition: all .3s ease-in-out
                .info
                    flex: 0 0 50%
                    max-width: 50%
                    padding: 2rem 0 0rem 3rem
                    time 
                        padding-bottom: 1.5rem
                    .title
                        a 
                            font-size: 1.8rem
                            text-transform: uppercase
                            margin-bottom: 1.5rem
                &:hover 
                    img
                        transform: scale(1.15)
                    .title 
                        a 
                            color: #333333
                .view-more
                    margin-top: 10px
            &--3,&--4 
                margin-top: 20px
            &--2 
                @media (max-width: 768px)
                    margin-top: 20px
            &--5 
                margin-top: 5rem
        .new-item:nth-child(n+5)
            max-width: 100%
            flex: 0 0 100%
            display: flex
            margin-bottom: 4rem
            @media (max-width: 768px)
                width: 100%
            .img
                height: 37.5rem
                max-width: 50%
                flex: 0 0 50%
                overflow: hidden
                display: block
                img
                    width: 100%
                    height: 100%
                    object-fit: cover
                    transition: all .3s ease-in-out
            .info 
                flex: 0 0 50%
                max-width: 50%
                padding: 5rem 4rem
            p 
                overflow: hidden
                text-overflow: ellipsis
                line-height: 24px
                -webkit-line-clamp: 2
                height: 48px
                display: -webkit-box
                -webkit-box-orient: vertical
                font-size: 16px
                color: #666666
                margin-bottom: 2.5rem
            &:hover 
                img
                    transform: scale(1.15)
                .info 
                    background: #f9f9f9
